# Bookshelf

./: Bookshelf - Backup.csproj  Bookshelf.csproj  Bookshelf.sln  README.md
Configuration/: appsettings.json
Domain/DataModels/: Author.cs  Book.cs  Datamodel.cs  Genre.cs
Domain/Mappers/: AuthorMapper.cs  BookMapper.cs  GenreMapper.cs  IMapper.cs  Mapper.cs
Domain/Services/: AuthorService.cs  BookService.cs  GenreService.cs  Service.cs
Helpers/: JsonHelper.cs
Infrastructure/Controllers/: AuthorController.cs  BookController.cs  Controller.cs  GenreController.cs  IController.cs
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Entities/: AuthorEntity.cs  BookEntity.cs  Entity.cs  GenreEntity.cs
Presentation/: App.xaml  App.xaml.cs
Presentation/Base/: RellayCommand.cs  ViewModelBase.cs
Presentation/Components/: BasicCard.xaml  BasicCard.xaml.cs  BookCard.xaml  BookCard.xaml.cs  LabeledComboBox.xaml  LabeledComboBox.xaml.cs  OverlayBookCard.xaml  OverlayBookCard.xaml.cs
Presentation/Models/: AuthorsModel.cs  BooksModel.cs  GenresModel.cs  MainModel.cs
Presentation/Themes/: DarkTheme.xaml  LightTheme.xaml
Presentation/ViewModels/: AuthorsViewModel.cs  BasicCardViewModel.cs  BookCardViewModel.cs  BookOverlayViewModel.cs  BooksViewModel.cs  GenresViewModel.cs  MainViewModel.cs
Presentation/Views/: AuthorsView.xaml  AuthorsView.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  BooksView.xaml  BooksView.xaml.cs  GenresView.xaml  GenresView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
