<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\Views\BaseWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Presentation\Icons\LightAdd.png" />
    <None Remove="Presentation\Icons\MenuLight.png" />
    <None Remove="Presentation\Icons\SearchDark.png" />
    <None Remove="Presentation\Icons\SearchLight.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Presentation\App.xaml" />
    <Page Remove="Presentation\Views\BaseWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Presentation\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml.Trial" Version="2024.2.514" />
    <PackageReference Include="Telerik.Windows.Themes.Crystal.for.Wpf.Trial" Version="2024.2.514" />
    <PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf.Trial" Version="2024.2.514" />
    <PackageReference Include="Telerik.Windows.Themes.Material.for.Wpf.Trial" Version="2024.2.514" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Icons\LightAdd.png" />
    <Resource Include="Presentation\Icons\MenuLight.png" />
    <Resource Include="Presentation\Icons\SearchDark.png" />
    <Resource Include="Presentation\Icons\SearchLight.png" />
  </ItemGroup>

</Project>
